.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 12vh);
    grid-template-areas: "img title"
                            "img form"
                            "img form "
                            "img form"
                            "info btn";

    .title{
        margin-left: 130px;
        grid-area: title;
    }

    .form{
        grid-area: form;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-left: 137px;

        .input{
            width: 282px;
            height: 77px;
            font-size: 20px;
            margin-bottom: 32px;
            border: none;
            background-color: #D9D9D9;
            border-radius: 10px;
            padding-left: 20px;
        }

        .tel{
            width: 282px;
            height: 77px;
        }

        .total{
            font-size: 32px;
        }
    }

    .btn{
        grid-area: btn;
        width: 376px;
        height: 93px;
        background-image: var(--primary2);
        border: none;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        font-size: 32px;
        margin-left: 130px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    .image_wrapper{
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 10px;
        width: 100%;
        height: 100%;

        background-color: #F2F2F2;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .info{
        .price{
            font-size: 64px;
        }
        .available{
            font-size: 20px;
        }
    }
}